# spring-boot-rest

./: README.md  pom.xml
src/main/java/rest/: AppException.java  Application.java  CORSFilter.java  Controller.java  Person.java  PersonRepository.java  Status.java
src/main/resources/: application.properties
